<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.WelcomeFragment">

    <View
        android:id="@+id/viewWelcomeBackground"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonWelcomeSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/brandon_med_500"
        android:textSize="16sp"
        android:text="Let’s Continue"
        app:cornerRadius="10dp"
        android:paddingVertical="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewWelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:text="Get The Freshest Fruit Salad Combo"
        android:fontFamily="@font/brandon_med_500"
        android:textSize="20sp"
        android:textColor="@color/purple_4D"
        app:layout_constraintBottom_toTopOf="@+id/textViewWelcomeDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewWelcomeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/brandon_reg_400"
        android:textSize="16sp"
        android:text="We deliver the best and freshest fruit salad in town. Order for a combo today!!!"
        android:textColor="@color/purple_7E"
        app:layout_constraintBottom_toTopOf="@+id/buttonWelcomeSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewWelcomeBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fruit_basket"
        app:layout_constraintBottom_toBottomOf="@+id/viewWelcomeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewWelcomeBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>